/** 弹出层 **/
.common_mask {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  transition: transform 0.3s ease-in-out;

}

.mask_box {
  display: flex;
  align-items: center;
  height: 100%;
}

.content {
  margin: 0 auto;
  display: flex;
}

.bg-box {
  position: relative;
}

.bg-img {
  width: 740rpx;
  height: 470rpx;

}

.do-box {
  position: absolute;
  top: 170rpx;
  left: 68rpx;
}

.name-box {
  width: 620rpx;
  font-family: zihun197hao-damingsonghuaijiuban;
  font-size: 26rpx;
  line-height: 48rpx;
  letter-spacing: 2rpx;
  color: #000000;

}

.text {
  text-align: center;
}

.typeName {
  width: 86rpx;
  background-color: #d2ffb1;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  color: #1c8e38;
}

.change-btn {
  width: 187rpx;
  height: 62rpx;
  position: absolute;
  top: 120rpx;
  left: 208rpx;

}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tip {
  font-size: 20rpx;
  letter-spacing: 0rpx;
  color:#2b2828;
  position: absolute;
  top: 200rpx;
  left: 70rpx;

}
.bold{
  font-weight: bold;
}

.close-box {
  width: 62rpx;
  height: 62rpx;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 45%;

}

.close-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}