<wxs src="../../utils/utils.wxs" module="util" />
<view catchtouchmove="true">
	<!-- 弹出层 -->
	<view class="common_mask" hidden="{{!changeShow}}">
		<!-- 内容层 -->
		<view class="mask_box">
			<view class="content">
				<view class="bg-box">
					<image src="{{util.setImgUrl}}/assets/img/fail-check.png" mode='aspectFill' alt="" class="bg-img"></image>
					<view class="do-box">
						<view class="name-box">
							<view class="text">请核实您的账号名称，</view>
							<view class="text">我们未能在<text class="typeName">{{typeName}}</text>的粉丝名单中找到您呦！</view>
						</view>
						<view class="change-btn" bindtap="changeFn">
							<image src="{{util.setImgUrl}}/assets/img/icon/change.png" mode='aspectFill' alt="" class="img"></image>
						</view>
						<view class="tip">若系统判断失误，请您<text class="bold">再提交一次</text>；或私聊张玉静申诉</view>
					</view>
				</view>
				<view class="close-box" catch:tap="closeMask">
					<image class="close-img" src="http://img.deiyou.net/upload/seller/goods/image/2019/11/7/95fb1a0842a04fe98f559c9956e6489a.jpg" />
				</view>
			</view>
		</view>
	</view>
</view>