/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC,
    Hiragino Sans GB, Microsoft Yahei, SimSun, sans-serif;
    background-color: #f8f8f8;
}

/* 一行省略 */
.ellipsis1row {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 两行省略 */
.ellipsis2row {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /*! autoprefixer: off */
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
}
.fifiveline {
  display: -webkit-box !important;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
  /*! autoprefixer: off */
  word-break: break-all;
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
}
/* IphoneX时底部留白距离 */
.IpX-Bottom {
  padding-bottom: 40rpx !important;
}
.loading{
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  padding-top: 50%;

}
 .comment-box{
  padding: 20rpx 32rpx 0;
}

.nomsg-img-box {
  width: 100%;
 min-height: 70vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 50%;
}
 .nomsg-img-box .nomsg-img {
  width: 100%;
  height: 200rpx;
}
.nomsg-img-box .tips-msg {
  text-align: center;
  margin-top: 40rpx;
  color: #b2b2b2;
  font-size: 24rpx;
}


