<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-no-concern-index" style="height:{{model?'120':'100'}}%;">
	<image src="{{util.setImgUrl}}/assets/img/focus-bg.jpg" mode='scaleToFill' alt="" class="img"></image>
	<view class="back-btn" bindtap="backFn">
		<image src="{{util.setImgUrl}}/assets/img/icon/back.png" mode='aspectFill' alt="" class="img"></image>
	</view>
	<view class="info-box">
	<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text">先关注再提交账号参与活动</view>
		</view>
		<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text" wx:if="{{typeName=='视频号'}}">{{typeName=='视频号'?'微信':''}}{{typeName}}名称：元年服务</view>
			<view class="name-text" wx:else>{{typeName}}名称：元年科技</view>
		</view>
		<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text">你的账号昵称：</view>
			<input type="text" bindinput="accountFn" value="{{account}}" class="input-box" />
			<view class="btn" catchtap="submitFn">
				<image src="{{util.setImgUrl}}/assets/img/icon/submit.png" mode='aspectFill' alt="" class="img"></image>
			</view>
		</view>
		<view class="tip"><text class="infuse">注：</text>你所提交的账号必须真正关注了元年的{{typeName}}，否则通过审核后，未关注的账号将视为无效。</view>
		<view wx:if="{{typeName=='头条号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/6a63baf36cd0425b8497f6e49793ae25/1lv_0_20201130165726toutiao.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开今日头条 > 输入：元年科技  > 点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='抖音号'}}">
			<view class="trill" >
				<view class="copy" bindtap="copyFn" data-copy="{{url}}">
					<view>{{url}}</view>
					<image src="{{util.setImgUrl}}/assets/img/icon/copy-btn.png" mode='aspectFill' alt="" class="copy-img"></image>
				</view>
			</view>
			<view class="step">点击复制按钮 > 打开抖音app > 点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='知乎号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/4e5bf894b624456b9e93ea64c5d27c0f/lv_0_20201127152007.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开知乎 > 输入：元年科技 >选择：用户  >点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='喜马拉雅号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/94c53a45b80547649cb7db1a7bcba7a3/1lv_0_20201130170339xima.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开喜马拉雅 > 输入：元年科技  > 点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='视频号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/23ef2737a8414374a154a59eb3947f2a/1lv_0_20201130171049wx.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开微信  > 点击：发现 > 点击：视频号 >下拉显示搜索框 > 输入：元年服务 > 点击账号“关注”</view>
		</view>
	</view>
	<view class="bottom-img">
		<image src="{{bottomImg}}" mode='aspectFill' alt="" class="img"></image>
	</view>
</view>