<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-no-concern-index">
	<image src="{{util.setImgUrl}}/assets/img/focus-bg.jpg" mode='aspectFill' alt="" class="img"></image>
	<navigator open-type="navigateBack" hover-class="none" class="back-btn">
		<image src="{{util.setImgUrl}}/assets/img/icon/back.png" mode='aspectFill' alt="" class="img"></image>
	</navigator>
	<view class="mask-box">
	</view>
	<view class="info-box">
		<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text">{{typeName}}名称：元年科技</view>
		</view>
		<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text">关注并提交账号名称参与活动</view>
		</view>
		<view class="name">
			<view class="circle" style="background:{{circleColor}}"></view>
			<view class="name-text">你的账号名称：</view>
			<input type="text" bindinput="accountFn" value="{{account}}" class="input-box" />
			<view class="btn" catchtap="submitFn">
				<image src="{{util.setImgUrl}}/assets/img/icon/submit.png" mode='aspectFill' alt="" class="img"></image>
			</view>
		</view>
		<view class="tip">注：所提交账号必须真实关注了元年的头条号，否则通过粉丝核对后，
			未关注的账号将视为无效</view>
		<view wx:if="{{typeName=='头条号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/f0cb72ead6c740c180c1cbc59453f710/%E5%A4%B4%E6%9D%A1%E5%8F%B7%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
				<!-- <view class="copy" bindtap="copyFn" data-copy="{{url}}">{{url}}复制</view> -->
			</view>
			<view class="step">打开头条app  > 搜索框输入“元年科技”  > 找到元年账号  >  点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='抖音号'}}">
			<view class="trill" >
				<view class="copy" bindtap="copyFn" data-copy="{{url}}">
					<view>{{url}}</view>
					<image src="{{util.setImgUrl}}/assets/img/icon/submit.png" mode='aspectFill' alt="" class="copy-img"></image>
				</view>
			</view>
			<view class="step">点击复制按钮 > 打开抖音app > 点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='知乎号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/f0cb72ead6c740c180c1cbc59453f710/%E5%A4%B4%E6%9D%A1%E5%8F%B7%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开知乎 > 输入：元年科技 >选择：用户  >点击“关注”</view>
		</view>
		<view wx:if="{{typeName=='喜马拉雅号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/f0cb72ead6c740c180c1cbc59453f710/%E5%A4%B4%E6%9D%A1%E5%8F%B7%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开喜马拉雅 > 输入：元年科技  > 点击关注“关注”</view>
		</view>
		<view wx:if="{{typeName=='视频号'}}">
			<view class="frame" >
				<video class="video" src="https://yn-200702out.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/f0cb72ead6c740c180c1cbc59453f710/%E5%A4%B4%E6%9D%A1%E5%8F%B7%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91.mp4" autoplay="{{true}}" loop="{{true}}" object-fit='fill'></video>
			</view>
			<view class="step">打开微信  > 点击：发现 > 点击：视频号 >下拉显示搜索框 > 输入：元年服务 > 点击账号“关注”</view>
		</view>
	</view>
	<view class="bottom-img">
		<image src="{{bottomImg}}" mode='aspectFill' alt="" class="img"></image>
	</view>
</view>