page {
  width: 750rpx;
  height: 100vh;
}

.pages-develop-index {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}

.bg-img {
  width: 100%;
  height: 1180rpx;
  object-fit: cover;
}
.back-btn{
  width: 137rpx;
	height: 56rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}
.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
  width: 544rpx;
  font-family: zihun197hao-damingsonghuaijiuban;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 50rpx;
  letter-spacing: 6rpx;
  color: #4d4d4d;
  position: absolute;
  top: 664rpx;
  left: 140rpx;
  
}
.textArea-box{
  width: 558rpx;
  height: 224rpx;
  background-color: #fffcf6;
  border-radius: 12rpx;
  border: solid 2rpx #ff7800;
  position: absolute;
  top: 770rpx;
  left: 80rpx;
  padding: 10rpx;

}
textarea {
  width: 100%;
  height: 100%;
}
.submit-btn{
  width: 196rpx;
  height: 74rpx;
  position: absolute;
  top: 1040rpx;
 left: 270rpx;

}