
<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-integral-index">
  <image src="{{util.setImgUrl}}/assets/img/ranking-bg.jpg"  alt="" class="img"></image>
	<view  class="person" animation="{{slide_up}}">
		<image src="{{util.setImgUrl}}/assets/img/icon/person.png" mode='aspectFill' alt="" class="img"></image>
	</view>
	<!-- <view  class="back-btn" bindtap="backFn">
		<image src="{{util.setImgUrl}}/assets/img/icon/back.png" mode='aspectFill' alt="" class="img"></image>
	</view> -->
</view>

