<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-pass-check-index">
  <image src="{{util.setImgUrl}}/assets/img/pass-bg.jpg" mode='aspectFill' alt="" class="img"></image>
  <view  class="back-btn" bindtap="backFn">
		<image src="{{util.setImgUrl}}/assets/img/icon/back.png" mode='aspectFill' alt="" class="img"></image>
	</view>
  <view class="next-content" bindtap="nextFn">
    继续<text class="next">下一关</text>吧，
    遥遥领先是你，
    最棒的也是你！
  </view>
</view>
