 <wxs src="../../utils/utils.wxs" module="util" />
  <view class="pages-overall-index">
    <image src="{{util.setImgUrl}}/assets/img/overall-bg.jpg"  mode="scaleToFill" alt="" class="img"></image>
    <view class="tooltip">
    <image src="{{util.setImgUrl}}/assets/img/icon/tooltip.png" mode='aspectFill' alt="" class="img"></image>
    </view>
    <view class="each-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/all.png" mode='aspectFill' alt="" class="img"></image>
      <view class="num">1831</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-each-icon"></image> -->
    </view>
    <navigator hover-class="none" url='/pages-focus/no-concern/index?name=抖音号' class="trill-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/trill.png" mode='aspectFill' alt="" class="img"></image>
      <view class="trill-num">0</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon"></image> -->
    </navigator>
    <navigator hover-class="none" url='/pages-focus/no-concern/index?name=头条号' class="headline-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/headline.png" mode='aspectFill' alt="" class="img"></image>
      <view class="headline-num">0</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon"></image> -->
    </navigator>
    <navigator hover-class="none" url='/pages-focus/no-concern/index?name=知乎号' class="zhihu-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/zhihu.png" mode='aspectFill' alt="" class="img"></image>
      <view class="zhihu-num">0</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon"></image> -->
    </navigator>
    <navigator hover-class="none" url='/pages-focus/no-concern/index?name=视频号' class="video-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/video.png" mode='aspectFill' alt="" class="img"></image>
      <view class="video-num">0</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon"></image> -->
    </navigator>
    <navigator hover-class="none" url='/pages-focus/no-concern/index?name=喜马拉雅号' class="himalaya-icon {{isDoudong?'topImage':''}}">
      <image src="{{util.setImgUrl}}/assets/img/icon/himalaya.png" mode='aspectFill' alt="" class="img"></image>
      <view class="himalaya-num">0</view>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon"></image> -->
    </navigator>
    <view class="wait-icon {{isDoudong?'topImage':''}}" catchtap="developFn">
      <image src="{{util.setImgUrl}}/assets/img/icon/wait.png" mode='aspectFill' alt="" class="img"></image>
      <!-- <image src="{{util.setImgUrl}}/assets/img/icon/shade.png" mode='aspectFill'  alt="" class="img shade-icon" ></image> -->
    </view>
    <view class="text-box">
      <view class="each">
        <view class="circle">01</view>
        <view class="text">旅途共5站，<text class="point">点击对应站点</text>，即可进行账号提交和教学页面</view>
      </view>
      <view class="each">
        <view class="circle">02</view>
        <view class="text"><text class="point">每个站点</text>都需要<text class="point">先关注</text>对应的元年账号，<text class="point">再提交</text>你的账号昵称</view>
      </view>
      <view class="each">
        <view class="circle three">03</view>
        <view class="text">账号提交后，会有审核期，审核通过后，积分会<text class="point">偷偷潜藏</text>在你的账户中，积分兑礼上线后即可<text class="point">兑换奖品</text></view>
      </view>
      <view class="each">
        <view class="circle">04</view>
        <view class="text">越早加入到活动中来，积分越多，惊喜越多呦！</view>
      </view>
    </view>
    <!-- 审核失败弹出层 -->
  <failCheck wx:if="{{checkBool}}" ></failCheck>
  <!-- 开拓弹出层 -->
  <develop-popup wx:if="{{developBool}}"></develop-popup>
  </view>
