page {
  width: 750rpx;
  height:100vh;
  background-color: #fff;
}

.pages-overall-index {
  width: 100%;
  height: 100%;
  position: relative;

}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tooltip{
  width: 136rpx;
  height: 70rpx;
  position: absolute;
  top: 28.5%;
  left: 172rpx;
}

.each-icon {
  width: 134rpx;
  height: 158rpx;
  position: absolute;
  top: 21%;
  left: 175rpx;
}
.shade-each-icon{
  width: 100rpx;
  height: 126rpx;
  position: absolute;
  top: 0rpx;
  left: 20rpx;
}
.num {
  font-family: PingFangSC-Medium;
  font-size: 19rpx;
  font-weight: bold;
  color: #669f5f;
  position: absolute;
  top: 44rpx;
  left: 34rpx;
  

}

.trill-icon, .headline-icon,.zhihu-icon,.video-icon,.himalaya-icon,.wait-icon{
  width: 80rpx;
  height: 100rpx;
  position: absolute;
  top: 24%;
  right: 266rpx;
}

.trill-num,.headline-num, .zhihu-num, .video-num,.himalaya-num{
  font-family: PingFangSC-Medium;
  font-size: 17rpx;
  font-weight: bold;
  color: #e55cde;
  position: absolute;
  top: 40rpx;
  left: 34rpx;
}
.headline-icon {
  top: 32%;
  left: 324rpx;
}
.headline-num{
  color: #df6f6d;
}
.zhihu-icon{
  top: 32.5%;
  right: 188rpx;

}
.zhihu-num{
  color: #549ed4;
}
.video-icon{
  top: 39%;
  left:210rpx;
}
.video-num{
  color: #ed8234;
}
.himalaya-icon{
  top: 44%;
  left: 362rpx;
}
.himalaya-num{
  color: #669f5f;
}
.wait-icon{
  top:50%;
  right: 200rpx;
}
.shade-icon{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.text-box{
  width: 88%;
  height: 19%;
  position: absolute;
  bottom: 2%;
  left: 8%;
}
.each{
  display: flex;
  align-items: center;
}
.circle{
  min-width: 24rpx;
  height: 24rpx;
  border-radius: 12rpx;
  background-color: #954b14;
  line-height: 24rpx;
  text-align: center;
  font-size: 12rpx;
	font-weight: bold;
  color: #fff;
  margin-top: -4rpx;
}
.three{
  margin-top: -40rpx;
}
.text{
  padding-left: 14rpx;
  font-size: 20rpx;
	font-weight: bold;
	letter-spacing: 1rpx;
	line-height: 42rpx;
	color: #954b14;
}
.point{
  color: #cb7519;
}
.topImage{
  animation: image 1s 3; 
}
/* @keyframes image {
  0% {
      transform: translate(0px, 0px);
  }
  50% {
      transform: translate(0px, -9px);
  }
  100% {
      transform: translate(0px, 0px);
  }
  
} */
@keyframes image{
  0% {transform: scale(1,1);}
  25% {transform: scale(1.2,1.2);}
  50% {transform: scale(0.9,0.9);}
  70% {transform: scale(1.2,1.2);}
  100% {transform: scale(1,1);}
  }
  .total{
    position: absolute;
    bottom: 27%;
    left: 13%;
    width: 260rpx;
    height: 54rpx;
    line-height: 48rpx;
  }
  .total-num{
    font-size: 20rpx;
    color: #9e6a43;
    position: absolute;
    top: -0rpx;
    left: 62rpx;
  }
  .problem-box{
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    top: 510rpx;
    right: 0rpx;
    
  }