<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-rank-list-index">
  <view class="rule-btn" bindtap="ruleFn">
		<image src="{{util.setImgUrl}}/assets/img/icon/rule-btn.png" mode='aspectFill' alt="" class="img"></image>
	</view>
  <view class="title">
  	<image src="{{util.setImgUrl}}/assets/img/icon/ranking-tit.png" mode='aspectFill' alt="" class="img"></image>
  </view>
  <view class="sub-title">—— 数据统计截至：{{time}} ——</view>
  <view class="content-box">
    <view class="headline">
      <view class="line">排名</view>
      <view class="line">姓名</view>
      <view class="line">积分</view>
    </view>
    <view class="list-box" >
      <view class="each-list" wx:for="{{rankData}}" wx:key="index" wx:for-item="item" wx:for-index="index">
        <view class="value" wx:if='{{index+1==1}}'>
          <image src="{{util.setImgUrl}}/assets/img/icon/one(1).png" mode='aspectFill' alt="" class="img-icon img"></image>
        </view>
        <view class="value" wx:elif='{{index+1==2}}'>
          <image src="{{util.setImgUrl}}/assets/img/icon/two(2).png" mode='aspectFill' alt="" class="img-icon img"></image>
        </view>
        <view class="value" wx:elif='{{index+1==3}}'>
           <image src="{{util.setImgUrl}}/assets/img/icon/three(3).png" mode='aspectFill' alt="" class="img-icon img"></image>
        </view>
        <view class="value" wx:else>{{index+1}}</view>
        <view class="value">{{item.u_name}}</view>
        <view class="value">{{item.all_integral}}</view>
      </view>
      <view class="oneself">
        <view class="value">{{oneselfData.rank}}</view>
        <view class="value">{{oneselfData.name}}</view>
        <view class="value">{{oneselfData.all_integral}}</view>
      </view>
    </view>
  </view>
</view>
