page {
  width: 750rpx;
  height: 100vh;
}

.pages-own-index {
  width: 100%;
  height: 100%;
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-icon {
  width: 130rpx;
  height: 152rpx;
  position: absolute;
  top: 30%;
  left: 170rpx;
  z-index: 99;
}

.shade-each-icon {
  width: 88rpx;
  height: 112rpx;
  position: absolute;
  top: 0rpx;
  left: 15rpx;
}


.trill-icon,
.zhihu-icon,
.video-icon,
.himalaya-icon,
.wait-icon {
  width: 80rpx;
  height:100rpx;
  position: absolute;
  top: 33%;
  right: 250rpx;
  z-index: 99;
}


.headline-icon {
  width: 76rpx;
  height:100rpx;
  position: absolute;
  top: 40%;
  left: 328rpx;
  z-index: 99;
}

.zhihu-icon {
  top: 48%;
  left: 216rpx;

}

.video-icon {
  top: 43%;
  right: 182rpx;
}

.himalaya-icon {
  top: 52%;
  left: 352rpx;
}

.wait-icon {
  top: 58%;
  right: 185rpx;
}

.shade-icon { 
  width: 98%;
  height: 96%;
  object-fit: cover;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.shade-icon1 { 
  width: 102%;
  height: 95%;
  object-fit: cover;
  position: absolute;
  top: 0rpx;        
  right: 0rpx;
}

.integral {
  position: absolute;
  bottom: 12.5%;
  font-size: 24rpx;
  color: #954b14;
  width: 100rpx;
	height: 30rpx;
	background-color: #fff1d2;
	border-radius: 16rpx;
  border: solid 1rpx #b97126;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-integral {
  left: 150rpx;
}

.wait-confirm-integral {
  right: 306rpx;
}

.exchange-btn {
  width: 115rpx;
  height: 115rpx;
  position: absolute;
  bottom:10%;
  right: 70rpx;
}

.topImage {
  animation: image 1s 3;
}

/* @keyframes image {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(0px, -8px);
  }

  100% {
    transform: translate(0px, 0px);
  }

} */

@keyframes image{
  0% {transform: scale(1,1);}
  25% {transform: scale(1.2,1.2);}
  50% {transform: scale(0.9,0.9);}
  70% {transform: scale(1.2,1.2);}
  100% {transform: scale(1,1);}
  }


.line-img {
  width: 80rpx;
  height: 100rpx;
  position: absolute;
  top: 36%;
  left: 260rpx;
}

.line1-img {
  width: 80rpx;
  height: 100rpx;
  position: absolute;
  top: 36%;
  left: 390rpx;

}

.line2-img {
  width: 80rpx;
  height: 100rpx;
  position: absolute;
  top: 36%;
  right: 224rpx;

}

.line3-img {
  width: 260rpx;
  height: 38rpx;
  position: absolute;
  top: 49%;
  left: 269rpx;

}

.line4-img {
  width: 150rpx;
  height: 70rpx;
  position: absolute;
  top: 51%;
  left: 248rpx;

}

.line5-img {
  width: 172rpx;
  height: 95rpx;
  position: absolute;
  top: 56%;
  right: 212rpx;

}