<wxs src="../../utils/utils.wxs" module="util" />
<view class="pages-chech-index">
<image src="{{util.setImgUrl}}/assets/img/check.jpg" mode='aspectFill' alt="" class="img"></image>
  <navigator open-type="navigateBack" hover-class="none" class="back-btn">
		<image src="{{util.setImgUrl}}/assets/img/icon/back.png" mode='aspectFill' alt="" class="img"></image>
	</navigator>
  <view class="mask" bindtap="nextFn"></view>
</view>
